<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrew</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav.css">
    <script src="script.js"></script>
    <script src="nav.js"></script>

    <style>
        /* Add this CSS for centering the image */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 10px;
        }
        .content1 {
            padding-top: 20px; /* Add padding to the top */
        }
        img {
            max-width: 100%;
            height: auto;
            max-height: 90vh; /* Limit the height to 90% of viewport height */
            margin-top: 20px; /* Adjust this margin as needed */
        }
    </style>
</head>
<body>

    <div class="navbar">
        <div class="left-links">
          <a href="about.html">About</a>
          <a href="andrew.html">Andrew</a>
        </div>
        <div class="logo">
          <a href="index.html"><h2>PEYTON</h2></a>
        </div>
        <div class="right-links">
            <a href="games.html">Games</a>
            <a href="Awarning.html">Eric Facts</a>
        </div>
        <div class="nav-links">
            <a href="about.html">About</a>
            <a href="andrew.html">Andrew</a>
            <a href="games.html">Games</a>
            <a href="Awarning.html">Eric Facts</a>
          </div>
      </div>  

      <div class="content1">
        <h1> </h1>
        <h1>Want this as a sticker?</h1>
        <h2>Help donate for the cause!</h2>
        <img src="photos/Andrew.PNG" alt="andrew">
        <h6>This photo is now mine. Andrew you cannot sue me</h6>
        <h7>Be Prepared: 05/01/2024</h7>
    </div>
</body>
</html>
