<!DOCTYPE html>
<html>
  <head> </head>
  <body>
    <style>
      body {
        background-color: black;
      }
      body {
        -webkit-text-fill-color: white;
      }
      a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: gray;
        background-color: transparent;
        text-decoration: underline;
      }
      a:active {
        color: white;
        background-color: transparent;
        text-decoration: underline;
      }
      body {
        height: 125vh;
        margin-top: 80px;
        padding: 10px;
        background-size: cover;
        font-family: sans-serif;
      }
      header {
        background-color: #301934;
        position: fixed;
        left: 0;
        right: 0;
        top: 5px;
        height: 75px;
        display: flex;
        align-items: center;
        box-shadow: 0 0 25px 0 black;
      }
      header * {
        display: inline;
      }
      header li {
        margin: 20px;
      }
      header li a {
        color: blue;
        text-decoration: none;
      }
      marquee {
        font-size: 3000px;
        font-weight: 800;
        color: red;
        font-family: sans-serif;
      }
    </style>
    <header>
      <nav>
        <ul>
          <h1>
            <li>
              <a href="index.html"> Eric Facts </a>
            </li>
            <li>
              <a href="EricFacts.html"> Narcissism </a>
            </li>
            <li>
              <a href="PeopleFacts.html"> Facts </a>
            </li>
            <li>
              <a href="Surprise.html"> Surprise </a>
            </li>
            <li>
              <a href="#"> N/A </a>
            </li>
          </h1>
        </ul>
      </nav>
    </header>
    <h3>Scroll down!</h3>
    <marquee
      behavior="scroll"
      direction="left"
      style="
        font-family: 'Courier New', Courier, monospace;
        background-color: rgb(0, 0, 0);
        color: white;
      "
      scrollamount="1000"
      >##################################
    </marquee>
  </body>
</html>
